/* general */

body
  padding: 0

a
  color: #000
  /*  text-decoration: none;  */
  &:hover
    color: #000
    text-decoration: underline
  img
    border: 0 none

/* whole page */

#wrapper
  margin: 0 auto
  width: 900px

/* main column, as opposed to sidebar  */

#main-column
  width: 700px
  float: left

/* sidebar */

#sidebar
  width: 170px
  margin: 135px 0 0 30px
  float: left
  font: 13px Helvetica
  color: #5F5D5F
  p
    margin: 0 0 5px
  h2
    margin-top: 17px
    //border-bottom: 1px dotted #aaa
  ul
    margin: 0
    padding: 0
    list-style: none
    line-height: 1.2em
  h1, h2
    font: bold 14px Helvetica
    color: #000000
  .section
    //background-color: #FEEFDB
    margin: 0 0 20px
    padding: 20px

/* logo */

#logo
  height: 70px
  margin: 0 auto
  h1
    float: left
    margin: 0
    padding: 10px 0 0 0px
    line-height: normal
  h2
    float: left
    margin: 0
    padding: 10px 0 0 0px
    line-height: normal
    float: right
    padding: 68px 0 0 18px
    font: 18px Helvetica
    color: #5F5D5F
    span
      color: #B32D15

/* menu */

#menu
  margin: 0 0 0 110px
  height: 50px
  ul
    margin: 0
    padding: 0
    list-style: none
    line-height: normal
  li
    display: block
    float: left
  a
    display: block
    float: left
    margin-right: 3px
    padding: 0 17px 0 0
    text-decoration: none
    font-family: "Graublau Web", Helvetica, Arial, sans-serif
    font-size: 25px
    color: #BEBCBD
    &:hover
      color: #B32D15
      text-decoration: underline
  .current_page_item a
    color: #B32D15

/* page */

#page
  width: 590px
  margin: 0 0 0 110px
  float: left
  font: 13px Helvetica
  color: #5F5D5F
  line-height: 1.4em
  text-align: justify
  letter-spacing: 0.03em
  h1, h2
    font: bold Helvetica
    color: #000000
  h1
    margin: 20px 0 30px
    font-size: 30px
    font-family: 'Reenie Beanie', arial, serif
    padding-bottom: 5px
    //border-bottom: 1px dotted #aaa
    font-variant: small-caps
    text-transform: lowercase
  h2
    font-size: 14px
  p
    font-family: 'Cantarell', arial, serif

#footer
  margin-top: 30px
  p
    font: 11px Helvetica
    color: #AAAAAA

#legal
  clear: both
  padding-top: 17px
  text-align: left
  a
    font-weight: normal
    color: #5F5D5F

/* misc */

#lang-selector
  margin-bottom: 20px

//pre.highlight.ruby, pre.highlight.coffeescript
//  margin: 0 0.2em
//  padding: 0.5em 1em
//  border: 1px solid #d5d6d7
//  background-color: #fcfcfc
//  border-radius: 0.4em
//
//pre.highlight.shell
//  margin: 0 0.2em
//  padding: 0.5em 1em
//  border: 1px solid #d5d6d7
//  border-radius: 0.4em
//  font-weight: bold

pre
  border: solid 1px #ddd
  background: #fff
  padding: 0
  line-height: 23px
  margin-bottom: 30px
  white-space: pre
  overflow-x: auto
  word-break: inherit
  word-wrap: inherit

.highlight td
  padding: 8px 15px

.gl
  background: #fafafa
  border-right: 1px solid #ddd
  color: #999
  /* Stop line numbers being visually selected
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none